<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBŻ</title>
    <!--script src="sbz.js"></script-->
    <link rel="stylesheet" href="sbz-styl.css">
</head>
<style>

    </style>
    <body>
        <img src="Materials/logo.gif" style="margin-left: 30%; height: 40%; width: 40%;">
        <img src="Materials/gremlin.png" style="position: absolute; margin-top: 190px; height: 281px; cursor: grabbing; left: 43%;" onclick="beat()" id="gremlin">
        <label for="gremlin" id="score" style="margin-top: 480px; position: absolute; text-align: center; left: 48%;">Marki Niemieckie: 0</label>
        <button onclick="openShop()" style="width: 75px; height: 30px; background-color: gold; text-align: center; color: darkslategrey; margin-top: 510px; left: 50%; position: absolute; cursor: pointer;"><b>SKLEP</b></button>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">×</span>
            <b style="color: red; text-align: center; font-size: 200%;">UWAGA!</b><br>
            <p>Gra ma postać humoru satyrycznego z wątkiem czarnej komedii! Nie bijcie żadnego "gremlina" w prawdziwym życiu!</p><br>
            <p>Zgodnie z art. 158 § 1 Kodeksu karnego prawa Rzeczpospolitej Polskiej pobicie jest karalne karą do 3 lat pozbawienia wolności!</p><br>
            <p style="color: red; font-style: italic;">Kocham swoją żonę, zostańcie w szkole dzieciaki, jak to anglicy mówią hende ho!</p>
        </div>
    </div>
    <div id="shopModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="shopClose">×</span>
            <b style="color: goldenrod; text-align: center; font-size: 200%;">Sklep</b>
        </div>
    </div>
    </body>
    <script>
        let startOpened = false;
        let MainTheme = new Audio("Materials/gremlintheme.mp3");
        let ShopTheme = new Audio("Materials/gremlinstore.mp3");
        let cash = 0;

    // slappin' that bitch script underneath this commentario less go!!!!!!!!!!!!!!!!!!!!
let gremlin = document.getElementById("gremlin");
let score = document.getElementById("score");
let slap = new Audio("Materials/bitchslap.mp3");

// Get the modal
var modal = document.getElementById("myModal");
var shopModal = document.getElementById("shopModal");
let shopButton = document.getElementById("shopButton");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var shopSpan = document.getElementsByClassName("shopClose")[0];

// When the user mouses over on the window, modal opens.
window.onmouseover = function() {
    if (!startOpened) {
        modal.style.display = "block";
        startOpened = true;
    }
};

window.onmouseover = function() {
    if (!startOpened) {
        modal.style.display = "block";
        startOpened = true;
    }
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
    playMainTheme();
};

function playMainTheme() {
    MainTheme.play();
}

function openShop() {
    MainTheme.pause();
    MainTheme.currentTime = 0;
    ShopTheme.play();
    shopModal.style.display = "block";
    }

    shopSpan.onclick = function() {
    shopModal.style.display = "none";
    ShopTheme.pause();
    ShopTheme.currentTime = 0;
    playMainTheme();
    }

function beat() {
    slap.cloneNode(true).play();
    cash = cash + 1;
    console.log(cash);
    score.innerHTML = "Marki Niemieckie: " + cash;
}

</script>
</html>