body {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    align-content: center;
    background-color: green;
    border: 2px dotted white;
    width: 99.9vw; /* j. n. */
    height: 100%; /* j. n. */
    margin-inline: auto;
    margin: 0;
    box-sizing: border-box; /* upewnia sie na temat tego aby border nie uciekał poza ekran (i tak w sumie takie drzwiczki z wieliczki)*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    text-align: center;
    color: white;
}

#card {
    margin-inline: auto;
    margin: 0 auto;
    margin-top: 2%;
}

#card img {
    display: block;
    margin-inline: auto;
    margin: 0 auto;
}

#helpbox {
    transition: margin-top 0.5 ease-in;
    top: 3%;
    margin-inline: auto;
    width: 50%;
    left: 0;
    right: 0;
    position: absolute;
    visibility: hidden;
    background-color: #22B14Cff;
    height: 90%;
    border: 2px dotted white;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

#button1,#button2 {
    opacity: 1;
}

#button1,#button2,#button4,#button5 {
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-inline: auto;
    display: block;
    width: 10%;
    height: 7%;
    cursor: pointer;
    font-size: 160%;
    background-color: #22B14Cff;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: opacity 0.5s ease-in-out;
}

#button5,#button4 {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

#button1:hover,#button2:hover,#button5:hover,#button4:hover {
    background-color: rgb(30, 151, 66);
}

#helpbox button {
    width: 11%;
    height: 7%;
    text-align: center;
    font-size: 160%;
    background-color: rgb(0, 148, 0);
    cursor: pointer;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#helpbox button:hover {
    background-color: rgb(0, 129, 0);
}
    

#helpbox h2 {
    margin-top: 14%;
}

#frame2 {
    position: absolute;
    height: 95%;
    width: 97.5%;
    border: 3px solid white;
    margin: 20px;
    left: 0;
    top: 0;
    pointer-events: none;
}